apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: alerts-multicast
  labels:
    app: enmasse
spec:
  displayName: Alerts Multicast
  displayOrder: 2
  addressType: multicast
  resources:
    router: 0.1
    broker: 0.2
