apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: input-batch-queue
  labels:
    app: enmasse
spec:
  displayName: Input Batch Queue
  displayOrder: 2
  addressType: queue
  resources:
    router: 0.1
    broker: 0.2
