apiVersion: enmasse.io/v1beta1
kind: Address
metadata:
  labels:
    addressType: queue
  name: team3-space.input-online
  namespace: tenant
spec:
  address: input_online
  plan: input-online-queue
  type: queue