apiVersion: enmasse.io/v1beta1
kind: Address
metadata:
  labels:
    addressType: queue
  name: team3-space.input-batch
  namespace: tenant
spec:
  address: input-batch
  plan: input-batch-queue
  type: queue