apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: input-online-queue
  labels:
    app: enmasse
spec:
  displayName: Input Online Queue
  displayOrder: 1
  addressType: queue
  resources:
    router: 0.1
    broker: 0.2
